{
  "name": "react-website",
  "version": "1.0.0",
  "description": "A simple website build with react.",
  "engines": {
    "node": ">=9.x",
    "npm": ">=5.x",
    "yarn": ">=1.x.x"
  },
  "keywords": [
    "react",
    "reactjs",
    "styled-components",
    "website"
  ],
  "main": "./src/index.js",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "start": "parcel ./src/index.html -p 1337"
  },
  "author": "Paul Fannon",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "styled-components": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  }
}
